CI_ENVIRONMENT=development
APP_BASEURL='http://mtm.lvh.me'
APP_NAME='metrics_that_matters'


# APP SESSIONS
APP_SESSIONDRIVER='mtmvs'
APP_SESSIONCOOKIENAME='demo_mtmvs1'
APP_SESSIONEXPIRATION=14400
APP_SESSIONSAVEPATH='ci_sessions'
#APP_SESSIONSAVEPATH='/var/www/tmp/sessions/'
APP_SESSIONMATCHIP=false
APP_SESSIONTIMETOUPDATE=14400
APP_SESSIONREGENERATEDESTROY=FALSE

APP_COOKIEPREFIX='demo_mtmvs_c1_'
APP_COOKIEDOMAIN='mtm.lvh.me'
APP_COOKIEPATH='/'
APP_COOKIESECURE=TRUE
APP_COOKIEHTTPONLY=TRUE

#APP CSRF SETTINGS
APP_CSRFPROTECTION=true
APP_CSRFTOKENNAME='demo_mtmvs_token'
APP_CSRFCOOKIENAME='demo_mtmvs_csrf_c_'
APP_CSRFEXPIRE=14400
APP_CSRFREGENERATE=false

#APP DATABASE SETTINGS
#  FUTURE USE:  READER ONLY CLUSTERING
DB_READER_HOSTNAME='postgres'
DB_READER_DATABASE=dev_vpp
DB_READER_USERNAME='dev_dbuser_vpp'
DB_READER_PASSWORD='password'
DB_READER_DBDRIVER=postgre
DB_READER_DBPORT=5432
DB_READER_DB_DEBUG=true

DB_WRITER_HOSTNAME='postgres'
DB_WRITER_DATABASE=dev_vpp
DB_WRITER_USERNAME='dev_dbuser_vpp'
DB_WRITER_PASSWORD='password'
DB_WRITER_DBDRIVER=postgre
DB_WRITER_DBPORT=5432
DB_WRITER_DB_DEBUG=true

DB_SESSION_HOSTNAME='postgres'
DB_SESSION_DATABASE=dev_vpp
DB_SESSION_USERNAME='dev_dbuser_vpp'
DB_SESSION_PASSWORD='password'
DB_SESSION_DBDRIVER=postgre
DB_SESSION_DBPORT=5432
DB_SESSION_DB_DEBUG=true


#APP CACHE SETTINGS
CACHE_REDIS_SOCKET_TYPE='tcp'
CACHE_REDIS_SOCKET=null
CACHE_REDIS_HOST=vpp-redis
CACHE_REDIS_PASSWORD=
CACHE_REDIS_PORT=6379
CACHE_REDIS_TIMEOUT=5
CACHE_REDIS_KEY_TIMEOUT=600

DB_SMTP_HOSTNAME=vpp-mailcatcher
DB_SMTP_USER=
DB_SMTP_PASSWORD=
DB_SMTP_PORT=25
DB_SMTP_TIMEOUT=60
DB_SMTP_KEEPALIVE=10